worker_processes 1;

events { worker_connections 1024; }

http {
    upstream nginx-track-webapp1 {
	#nextjs is the service name of the app in dockercompose.yml
	#3000 is a default port of Nextjs
         server nextjs:3000;
    }

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    5;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/gif image/png image/jpeg image/svg+xml image/x-icon;
    keepalive_timeout  65;

    server {
	    # port is the same as HTTP_PORT in dockercompose.yml
        listen 80;

        #reverse proxy to nextjs
        location / {
            proxy_pass         http://nginx-track-webapp1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

