fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=512m inactive=60m;

server {
	charset utf-8;
	client_max_body_size 128M;
		
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

        root /var/www/html;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#must be the same as the service name of wordpress in dockercompose.yml
		#default port of Word press Fpm is 9000
	    fastcgi_pass wordpressFpm:9000;
	    fastcgi_index index.php;
            fastcgi_cache microcache;
            fastcgi_cache_key $scheme$host$request_uri$request_method;
            fastcgi_cache_valid 200 301 302 30s;
            fastcgi_cache_use_stale updating error timeout invalid_header http_500;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
	    include        /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
               deny all;
        }
}
